MONGO_URI=mongodb+srv://yasarali:yasarali.H4RON@cluster0.afmonmg.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecret123

CLOUD_NAME=df8ewbth0
CLOUD_API_KEY=679157344792255
CLOUD_API_SECRET=pUywZ1F3dPCwZy5Yq4zbvFrICnA